# fake_flo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/fake/flo/fakeflo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/fake/flo/fakeflo/: MainActivity.kt
app/src/main/java/com/android/fake/flo/fakeflo/custom/: LyricView.kt
app/src/main/java/com/android/fake/flo/fakeflo/ext/: BottomSheetBehaviorEx.kt  MediaMetadataCompatEx.kt  PlaybackStateCompatEx.kt
app/src/main/java/com/android/fake/flo/fakeflo/net/: RequestClient.kt  RequestManager.kt  RetrofitClient.kt  ServiceApi.kt
app/src/main/java/com/android/fake/flo/fakeflo/net/res/: SongRes.kt
app/src/main/java/com/android/fake/flo/fakeflo/noti/: FloNotificationManager.kt
app/src/main/java/com/android/fake/flo/fakeflo/playback/: FloPlaybackPreparer.kt  FloPlayer.kt  FloQueueNavigator.kt  MusicServiceConnection.kt  PlaybackService.kt  PlaylistManager.kt
app/src/main/java/com/android/fake/flo/fakeflo/utils/: TimeUtil.kt
app/src/main/java/com/android/fake/flo/fakeflo/viewmodel/: InjectorUtils.kt  LyricData.kt  LyricViewModel.kt  Playable.kt  PlayerViewModel.kt
app/src/main/res/color/: selector_lyric.xml
app/src/main/res/layout/: activity_main.xml  list_lyric_item.xml  lyric_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/fake/flo/fakeflo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
